\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{medgit}
Mediator github repo, \url{https://github.com/mediator-team}

\bibitem{linkpwm}
Wikipedia page of pulse-width modulation,
  \url{https://en.wikipedia.org/wiki/Pulse-width\_modulation}

\bibitem{ACKM04}
Alonso, G., Casati, F., Kuno, H., Machiraju, V.: {Web Services - Concepts,
  Architectures and Applications}. {Springer-Verlag} (2004)

\bibitem{AmnellMovepUppaal2001}
Amnell, T., Behrmann, G., Bengtsson, J., D'Argenio, P.R., David, A., Fehnker,
  A., Hune, T., Jeannet, B., Larsen, K.G., M{\"{o}}ller, M.O., Pettersson, P.,
  Weise, C., Yi, W.: {UPPAAL - Now, Next, and Future}. In: Cassez, F., Jard,
  C., Brigitte, R., Ryan, M.D. (eds.) Proceedings of MOVEP 2000. LNCS, vol.
  2067, pp. 99--124. Springer (2001)

\bibitem{ArbabMscsReo2004}
Arbab, F.: {Reo: a channel-based coordination model for component composition}.
  Mathematical Structures in Computer Science  14(3),  329--366 (2004)

\bibitem{Arbab2007}
Arbab, F., Baier, C., de~Boer, F., Rutten, J.: {Models and temporal logical
  specifications for timed component connectors}. Software and Systems Modeling
   6(1),  59--82 (2007)

\bibitem{BaierScp2006}
Baier, C., Sirjani, M., Arbab, F., Rutten, J.: {Modeling component connectors
  in Reo by constraint automata}. Science of Computer Programming  61(2),
  75--113 (2006)

\bibitem{BerryScp1992}
Berry, G., Gonthier, G.: {The Esterel synchronous programming language: design,
  semantics, implementation}. Science of Computer Programming  19(2),  87--152
  (1992)

\bibitem{Budinsky1996}
Budinsky, F., Finnie, M., Vlissides, J., Yu, P.: {Automatic code generation
  from design patterns}. IBM systems Journal  35(2),  151--171 (1996)

\bibitem{Clarke2004}
Clarke, E., Kroening, D., Lerda, F.: {A Tool for Checking ANSI-C Programs}. In:
  Proceedings of TACAS 2004. LNCS, vol. 2988, pp. 168--176. Springer (2004)

\bibitem{Cmkovic2005}
Cmkovic, I.: {Component-based Software Engineering for Embedded Systems}. In:
  Roman, G.C., Griswold, W.G., Nuseibeh, B. (eds.) Proceedings of ICSE 2005.
  pp. 712--713. ACM (2005)

\bibitem{FisherNfmEventBJava2016}
Fisher, K.: {EventB2Java: A Code Generator for Event-B}. In: Proceedings of NFM
  2016. LNCS, vol. 9690, pp. 166--171. Springer (2016)

\bibitem{hahn2016essentialsimulink}
Hahn, B., Valentine, D.T.: {SIMULINK Toolbox}. In: {Essential MATLAB for
  engineers and scientists}, pp. 341--356. Academic Press (2016)

\bibitem{Kiczales1997}
Kiczales, G., Lamping, J., Mendhekar, A., Maeda, C., Lopes, C.V., Loingtier,
  J.m., Irwin, J., Kiczales, G., Lamping, J., Mendhekar, A., Maeda, C., Lopes,
  C., Loingtier, J.m., Irwin, J.: {Aspect-Oriented Programming}. In: Aksit, M.,
  Matsuoka, S. (eds.) Proceedings of ECOOP`97. LNCS, vol. 1241, pp. 220--242.
  Springer (1997)

\bibitem{LiFacsMediator2017}
Li, Y., Sun, M.: {Component-based modeling in Mediator}. In: Proceedings of
  FACS 2017. LNCS, vol. 10487, pp. 1--19. Springer (2017)

\bibitem{margolis2011arduino}
Margolis, M.: Arduino cookbook. O'Reilly Media, Inc., Sebastopol, USA (2011)

\bibitem{labview}
{National Instruments}: Labview,
  \url{http://www.ni.com/zh-cn/shop/labview.html}

\bibitem{PtolemyBook2014}
Ptolemaeus, C. (ed.): {System Design, Modeling, and Simulation using Ptolemy
  II}. Ptolemy.org (2014)

\bibitem{SebestaConceptsOfPL}
Sebesta, R.W.: {Concepts of Programming Languages}. Pearson, 10th edn. (2012)

\bibitem{SGM03}
Szyperski, C., Gruntz, D., Murer, S.: Component Software -- Beyond
  Object-Oriented Programming, Second Edition. Publishing House of Electronics
  Industry (2003)

\end{thebibliography}
