\relax 
\citation{SebestaConceptsOfPL}
\citation{Kiczales1997}
\citation{SGM03}
\citation{Cmkovic2005}
\citation{ACKM04}
\citation{LiFacsMediator2017}
\citation{Budinsky1996}
\citation{margolis2011arduino}
\@writefile{toc}{\contentsline {title}{Generating Arduino C Codes from \emph  {Mediator}{}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Yi Li\and Meng Sun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{FisherNfmEventBJava2016}
\citation{BerryScp1992}
\citation{PtolemyBook2014}
\citation{hahn2016essentialsimulink}
\citation{labview}
\citation{LiFacsMediator2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Mediator}{}}{2}}
\newlabel{subsec:mediator}{{2.1}{2}}
\citation{LiFacsMediator2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primitive Data Types}}{3}}
\newlabel{table:primitivetypes}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Composite Data Types (\texttt  {T} denotes an arbitrary data type)}}{3}}
\newlabel{table:compositetypes}{{2}{3}}
\citation{AmnellMovepUppaal2001}
\citation{hahn2016essentialsimulink}
\citation{ArbabMscsReo2004,Arbab2007,BaierScp2006}
\citation{margolis2011arduino}
\citation{linkpwm}
\citation{medgit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino}{7}}
\newlabel{subsec:arduino}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Generation}{7}}
\newlabel{sec:codegen}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Native Functions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type Generator}{8}}
\citation{LiFacsMediator2017}
\citation{LiFacsMediator2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Generator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Entity Generator}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{11}}
\newlabel{sec:experiment}{{4}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Codes for a Specified Entity $E$ in a Program $P$}}{12}}
\newlabel{alg:generate}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware Architecture of the Experiment Platform}}{12}}
\newlabel{img:circuits}{{1}{12}}
\citation{medgit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mediator Model of the Robot Controller}}{13}}
\newlabel{img:controller}{{2}{13}}
\newlabel{exp:system}{{4}{13}}
\citation{Clarke2004}
\bibstyle{splncs03}
\bibdata{library,local}
\bibcite{medgit}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{14}}
\newlabel{sec:conclusion}{{5}{14}}
\bibcite{linkpwm}{2}
\bibcite{ACKM04}{3}
\bibcite{AmnellMovepUppaal2001}{4}
\bibcite{ArbabMscsReo2004}{5}
\bibcite{Arbab2007}{6}
\bibcite{BaierScp2006}{7}
\bibcite{BerryScp1992}{8}
\bibcite{Budinsky1996}{9}
\bibcite{Clarke2004}{10}
\bibcite{Cmkovic2005}{11}
\bibcite{FisherNfmEventBJava2016}{12}
\bibcite{hahn2016essentialsimulink}{13}
\bibcite{Kiczales1997}{14}
\bibcite{LiFacsMediator2017}{15}
\bibcite{margolis2011arduino}{16}
\bibcite{labview}{17}
\bibcite{PtolemyBook2014}{18}
\bibcite{SebestaConceptsOfPL}{19}
\bibcite{SGM03}{20}
